# Enable H2 Console for dev profile
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure file-based H2 database
spring.datasource.url=jdbc:h2:file:~/taskdb/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable Hibernate DDL auto creation
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.debug=true
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG
logging.level.root=INFO
logging.level.com.jonathansteele=DEBUG
